DATABASE_URL=postgresql://classify_user:12345abcde@localhost:5432/classify_db?schema=public
JWT_SECRET=05s3LUdsbJU2PrewlJAmg2GeRo/wbfCSyKDLAZbarE0=
PORT=5000
NODE_ENV=development
AGENT_SECRET=aaiTMXijpTfDkIf9cq0BM838/p2t20K23QJ3wn69HLI=
